<RCC>
    <qresource prefix="/images">
        <file>background_resized.jpg</file>
        <file>stop_resized.jpg</file>
        <file>test_resized-removebg-preview.png</file>
        <file>camira_resized-removebg-preview.png</file>
        <file>settings_resized-removebg-preview.png</file>
        <file>exit_resized-removebg-preview.png</file>
        <file>0.png</file>
        <file>14.jpg</file>
        <file>13.jpg</file>
        <file>12.jpg</file>
        <file>11.jpg</file>
        <file>10.jpg</file>
        <file>9.jpg</file>
        <file>8.jpg</file>
        <file>7.jpg</file>
        <file>6.jpg</file>
        <file>5.jpg</file>
        <file>4.jpg</file>
        <file>3.jpg</file>
        <file>2.jpg</file>
        <file>1.jpg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
